spring.application.name=backend

# 파이썬 주석과 동일
# 스프링 부트의 모든 환경설정을 하는 파일

# context Path : tomcat server가 web application을 구분하기 위한 용도
# 				기본값 : 프로젝트명
# 프로젝트의 context-path : 현재 기본값인 SpringBoot1
# 						 변경 -> web
#server.servlet.context-path=/

# tomcat port 번호 설정
server.port=8090

# controller package scan을 위한 환경설정
# viewResolver에게 jsp파일을 사용할 수 있도록 접두사/접미사 지정
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

# DB환경설정
# JDBC 드라이버 -> 라이브러리 추가
# mybatis 라이브러리 필요 -> 드라이버 이름, 계정, 비밀번호, url 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01

# 파일 업로드 시, 필요한 설정
# 전송받을 파일의 최대 크기를 설정하는 방법
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB