spring.application.name=backend

# context Path : tomcat server가 web application을 구분하기 위한 용도
# 				기본값 : 프로젝트명
#server.servlet.context-path=/

# tomcat port 번호 설정
server.port=8090

# DB환경설정
# JDBC 드라이버 -> 라이브러리 추가
# mybatis 라이브러리 필요 -> 드라이버 이름, 계정, 비밀번호, url 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/CGI_25IS_CLOUD_P3_2
spring.datasource.username=CGI_25IS_CLOUD_P3_2
spring.datasource.password=smhrd2

# mybatis Mapper.xml 경로 설정
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis VO 객체 별칭 설정 (com.careeyes.entity 생략가능)
mybatis.type-aliases-package=com.careeyes.entity

# HikariCP 설정 (옵션)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=30000

# 파일 업로드 시, 필요한 설정
# 전송받을 파일의 최대 크기를 설정하는 방법
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB